[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/states/player_states/PlayerStateMachine.gd" type="Script" id=2]
[ext_resource path="res://src/states/player_states/motion/PlayerWalking.gd" type="Script" id=3]
[ext_resource path="res://src/states/player_states/motion/PlayerStanding.gd" type="Script" id=4]
[ext_resource path="res://src/states/player_states/motion/PlayerDash.gd" type="Script" id=5]
[ext_resource path="res://assets/art/characters/main_char.png" type="Texture" id=6]
[ext_resource path="res://src/characters/player/Player.gd" type="Script" id=7]
[ext_resource path="res://src/states/player_states/combat/Punch.gd" type="Script" id=8]
[ext_resource path="res://src/states/Stagger.gd" type="Script" id=9]
[ext_resource path="res://src/states/enemy_states/Die.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "INIT"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=3]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 4.43828, 1.27456, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.152941, 0.152941, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 4.0
height = 5.0

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeeleContainer/Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.219608, 1, 0, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 9.0
height = 8.0

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]
collision_mask = 18
script = ExtResource( 7 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -16 )
texture = ExtResource( 6 )
vframes = 5
hframes = 6
frame = 24

[node name="CharacterAnimations" parent="." index="1"]
anims/INIT = SubResource( 1 )
anims/die = SubResource( 2 )
anims/hurt = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -10 )
shape = SubResource( 4 )

[node name="Collider" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="PlayerAnimations" type="AnimationPlayer" parent="." index="4"]
anims/INIT = SubResource( 6 )
anims/mix = SubResource( 7 )

[node name="PlayerStateMachine" type="Node" parent="." index="5"]
script = ExtResource( 2 )
default_state = NodePath("PlayerStanding")

[node name="PlayerStanding" type="Node" parent="PlayerStateMachine" index="0"]
script = ExtResource( 4 )

[node name="PlayerWalking" type="Node" parent="PlayerStateMachine" index="1"]
script = ExtResource( 3 )

[node name="PlayerDash" type="Node" parent="PlayerStateMachine" index="2"]
script = ExtResource( 5 )

[node name="Punch" type="Node" parent="PlayerStateMachine" index="3"]
script = ExtResource( 8 )

[node name="Stagger" type="Node" parent="PlayerStateMachine" index="4"]
script = ExtResource( 9 )

[node name="Die" type="Node" parent="PlayerStateMachine" index="5"]
script = ExtResource( 10 )

[node name="MeeleContainer" type="Position2D" parent="." index="6"]
position = Vector2( 0, -10 )

[node name="Hurtbox" type="Area2D" parent="MeeleContainer" index="0"]
position = Vector2( 14, 0 )
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeeleContainer/Hurtbox" index="0"]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="MeeleContainer" index="1"]

[node name="Camera2D" type="Camera2D" parent="." index="7"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="DeathTimer" type="Timer" parent="." index="8"]
one_shot = true
[connection signal="area_entered" from="MeeleContainer/Hurtbox" to="PlayerStateMachine/Punch" method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
